
SQL*Plus: Release 11.2.0.2.0 Production on Sat Jul 18 10:30:36 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONN HR/TIGER;
Connected.
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE LAST NAME LIKE '%ER';
WHERE LAST NAME LIKE '%ER'
           *
ERROR at line 3:
ORA-00920: invalid relational operator


SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE LAST_NAME LIKE '%ER';

no rows selected

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000
                      100            90

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000
                      100            90

        103 Alexander            Hunold
AHUNOLD                   590.423.4567         03-JAN-06 IT_PROG          9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      102            60

        104 Bruce                Ernst
BERNST                    590.423.4568         21-MAY-07 IT_PROG          6000
                      103            60

        105 David                Austin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
DAUSTIN                   590.423.4569         25-JUN-05 IT_PROG          4800
                      103            60

        106 Valli                Pataballa
VPATABAL                  590.423.4560         05-FEB-06 IT_PROG          4800
                      103            60


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        107 Diana                Lorentz
DLORENTZ                  590.423.5567         07-FEB-07 IT_PROG          4200
                      103            60

        108 Nancy                Greenberg
NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008
                      101           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        109 Daniel               Faviet
DFAVIET                   515.124.4169         16-AUG-02 FI_ACCOUNT       9000
                      108           100

        110 John                 Chen
JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      108           100

        111 Ismael               Sciarra
ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700
                      108           100

        112 Jose Manuel          Urman

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMURMAN                   515.124.4469         07-MAR-06 FI_ACCOUNT       7800
                      108           100

        113 Luis                 Popp
LPOPP                     515.124.4567         07-DEC-07 FI_ACCOUNT       6900
                      108           100


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        114 Den                  Raphaely
DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000
                      100            30

        115 Alexander            Khoo
AKHOO                     515.127.4562         18-MAY-03 PU_CLERK         3100
                      114            30

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        116 Shelli               Baida
SBAIDA                    515.127.4563         24-DEC-05 PU_CLERK         2900
                      114            30

        117 Sigal                Tobias
STOBIAS                   515.127.4564         24-JUL-05 PU_CLERK         2800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      114            30

        118 Guy                  Himuro
GHIMURO                   515.127.4565         15-NOV-06 PU_CLERK         2600
                      114            30

        119 Karen                Colmenares

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
KCOLMENA                  515.127.4566         10-AUG-07 PU_CLERK         2500
                      114            30

        120 Matthew              Weiss
MWEISS                    650.123.1234         18-JUL-04 ST_MAN           8000
                      100            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        121 Adam                 Fripp
AFRIPP                    650.123.2234         10-APR-05 ST_MAN           8200
                      100            50

        122 Payam                Kaufling
PKAUFLIN                  650.123.3234         01-MAY-03 ST_MAN           7900
                      100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        123 Shanta               Vollman
SVOLLMAN                  650.123.4234         10-OCT-05 ST_MAN           6500
                      100            50

        124 Kevin                Mourgos
KMOURGOS                  650.123.5234         16-NOV-07 ST_MAN           5800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            50

        125 Julia                Nayer
JNAYER                    650.124.1214         16-JUL-05 ST_CLERK         3200
                      120            50

        126 Irene                Mikkilineni

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
IMIKKILI                  650.124.1224         28-SEP-06 ST_CLERK         2700
                      120            50

        127 James                Landry
JLANDRY                   650.124.1334         14-JAN-07 ST_CLERK         2400
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        128 Steven               Markle
SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200
                      120            50

        129 Laura                Bissot
LBISSOT                   650.124.5234         20-AUG-05 ST_CLERK         3300
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        130 Mozhe                Atkinson
MATKINSO                  650.124.6234         30-OCT-05 ST_CLERK         2800
                      121            50

        131 James                Marlow
JAMRLOW                   650.124.7234         16-FEB-05 ST_CLERK         2500

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        132 TJ                   Olson
TJOLSON                   650.124.8234         10-APR-07 ST_CLERK         2100
                      121            50

        133 Jason                Mallin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMALLIN                   650.127.1934         14-JUN-04 ST_CLERK         3300
                      122            50

        134 Michael              Rogers
MROGERS                   650.127.1834         26-AUG-06 ST_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        135 Ki                   Gee
KGEE                      650.127.1734         12-DEC-07 ST_CLERK         2400
                      122            50

        136 Hazel                Philtanker
HPHILTAN                  650.127.1634         06-FEB-08 ST_CLERK         2200
                      122            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        137 Renske               Ladwig
RLADWIG                   650.121.1234         14-JUL-03 ST_CLERK         3600
                      123            50

        138 Stephen              Stiles
SSTILES                   650.121.2034         26-OCT-05 ST_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        139 John                 Seo
JSEO                      650.121.2019         12-FEB-06 ST_CLERK         2700
                      123            50

        140 Joshua               Patel

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JPATEL                    650.121.1834         06-APR-06 ST_CLERK         2500
                      123            50

        141 Trenna               Rajs
TRAJS                     650.121.8009         17-OCT-03 ST_CLERK         3500
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        142 Curtis               Davies
CDAVIES                   650.121.2994         29-JAN-05 ST_CLERK         3100
                      124            50

        143 Randall              Matos
RMATOS                    650.121.2874         15-MAR-06 ST_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        144 Peter                Vargas
PVARGAS                   650.121.2004         09-JUL-06 ST_CLERK         2500
                      124            50

        145 John                 Russell
JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .4        100            80

        146 Karen                Partners
KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500
            .3        100            80

        147 Alberto              Errazuriz

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000
            .3        100            80

        148 Gerald               Cambrault
GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000
            .3        100            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        149 Eleni                Zlotkey
EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500
            .2        100            80

        150 Peter                Tucker
PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000
            .3        145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        151 David                Bernstein
DBERNSTE                  011.44.1344.345268   24-MAR-05 SA_REP           9500
           .25        145            80

        152 Peter                Hall
PHALL                     011.44.1344.478968   20-AUG-05 SA_REP           9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
           .25        145            80

        153 Christopher          Olsen
COLSEN                    011.44.1344.498718   30-MAR-06 SA_REP           8000
            .2        145            80

        154 Nanette              Cambrault

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NCAMBRAU                  011.44.1344.987668   09-DEC-06 SA_REP           7500
            .2        145            80

        155 Oliver               Tuvault
OTUVAULT                  011.44.1344.486508   23-NOV-07 SA_REP           7000
           .15        145            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        156 Janette              King
JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000
           .35        146            80

        157 Patrick              Sully
PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500
           .35        146            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        158 Allan                McEwen
AMCEWEN                   011.44.1345.829268   01-AUG-04 SA_REP           9000
           .35        146            80

        159 Lindsey              Smith
LSMITH                    011.44.1345.729268   10-MAR-05 SA_REP           8000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .3        146            80

        160 Louise               Doran
LDORAN                    011.44.1345.629268   15-DEC-05 SA_REP           7500
            .3        146            80

        161 Sarath               Sewall

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SSEWALL                   011.44.1345.529268   03-NOV-06 SA_REP           7000
           .25        146            80

        162 Clara                Vishney
CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500
           .25        147            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        163 Danielle             Greene
DGREENE                   011.44.1346.229268   19-MAR-07 SA_REP           9500
           .15        147            80

        164 Mattea               Marvins
MMARVINS                  011.44.1346.329268   24-JAN-08 SA_REP           7200
            .1        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        165 David                Lee
DLEE                      011.44.1346.529268   23-FEB-08 SA_REP           6800
            .1        147            80

        166 Sundar               Ande
SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .1        147            80

        167 Amit                 Banda
ABANDA                    011.44.1346.729268   21-APR-08 SA_REP           6200
            .1        147            80

        168 Lisa                 Ozer

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500
           .25        148            80

        169 Harrison             Bloom
HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000
            .2        148            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        170 Tayler               Fox
TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600
            .2        148            80

        171 William              Smith
WSMITH                    011.44.1343.629268   23-FEB-07 SA_REP           7400
           .15        148            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        172 Elizabeth            Bates
EBATES                    011.44.1343.529268   24-MAR-07 SA_REP           7300
           .15        148            80

        173 Sundita              Kumar
SKUMAR                    011.44.1343.329268   21-APR-08 SA_REP           6100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .1        148            80

        174 Ellen                Abel
EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000
            .3        149            80

        175 Alyssa               Hutton

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AHUTTON                   011.44.1644.429266   19-MAR-05 SA_REP           8800
           .25        149            80

        176 Jonathon             Taylor
JTAYLOR                   011.44.1644.429265   24-MAR-06 SA_REP           8600
            .2        149            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        177 Jack                 Livingston
JLIVINGS                  011.44.1644.429264   23-APR-06 SA_REP           8400
            .2        149            80

        178 Kimberely            Grant
KGRANT                    011.44.1644.429263   24-MAY-07 SA_REP           7000
           .15        149

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        179 Charles              Johnson
CJOHNSON                  011.44.1644.429262   04-JAN-08 SA_REP           6200
            .1        149            80

        180 Winston              Taylor
WTAYLOR                   650.507.9876         24-JAN-06 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      120            50

        181 Jean                 Fleaur
JFLEAUR                   650.507.9877         23-FEB-06 SH_CLERK         3100
                      120            50

        182 Martha               Sullivan

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
MSULLIVA                  650.507.9878         21-JUN-07 SH_CLERK         2500
                      120            50

        183 Girard               Geoni
GGEONI                    650.507.9879         03-FEB-08 SH_CLERK         2800
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        184 Nandita              Sarchand
NSARCHAN                  650.509.1876         27-JAN-04 SH_CLERK         4200
                      121            50

        185 Alexis               Bull
ABULL                     650.509.2876         20-FEB-05 SH_CLERK         4100
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        186 Julia                Dellinger
JDELLING                  650.509.3876         24-JUN-06 SH_CLERK         3400
                      121            50

        187 Anthony              Cabrio
ACABRIO                   650.509.4876         07-FEB-07 SH_CLERK         3000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        188 Kelly                Chung
KCHUNG                    650.505.1876         14-JUN-05 SH_CLERK         3800
                      122            50

        189 Jennifer             Dilly

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JDILLY                    650.505.2876         13-AUG-05 SH_CLERK         3600
                      122            50

        190 Timothy              Gates
TGATES                    650.505.3876         11-JUL-06 SH_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        191 Randall              Perkins
RPERKINS                  650.505.4876         19-DEC-07 SH_CLERK         2500
                      122            50

        192 Sarah                Bell
SBELL                     650.501.1876         04-FEB-04 SH_CLERK         4000
                      123            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        193 Britney              Everett
BEVERETT                  650.501.2876         03-MAR-05 SH_CLERK         3900
                      123            50

        194 Samuel               McCain
SMCCAIN                   650.501.3876         01-JUL-06 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        195 Vance                Jones
VJONES                    650.501.4876         17-MAR-07 SH_CLERK         2800
                      123            50

        196 Alana                Walsh

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AWALSH                    650.507.9811         24-APR-06 SH_CLERK         3100
                      124            50

        197 Kevin                Feeney
KFEENEY                   650.507.9822         23-MAY-06 SH_CLERK         3000
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        198 Donald               OConnell
DOCONNEL                  650.507.9833         21-JUN-07 SH_CLERK         2600
                      124            50

        199 Douglas              Grant
DGRANT                    650.507.9844         13-JAN-08 SH_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        200 Jennifer             Whalen
JWHALEN                   515.123.4444         17-SEP-03 AD_ASST          4400
                      101            10

        201 Michael              Hartstein
MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            20

        202 Pat                  Fay
PFAY                      603.123.6666         17-AUG-05 MK_REP           6000
                      201            20

        203 Susan                Mavris

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500
                      101            40

        204 Hermann              Baer
HBAER                     515.123.8888         07-JUN-02 PR_REP          10000
                      101            70


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        205 Shelley              Higgins
SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008
                      101           110

        206 William              Gietz
WGIETZ                    515.123.8181         07-JUN-02 AC_ACCOUNT       8300
                      205           110

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------


107 rows selected.

SQL> 92
SP2-0226: Invalid line number
SQL> SELECT EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE SALARY LIKE '____';

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        103 Alexander
        104 Bruce
        105 David
        106 Valli
        107 Diana
        109 Daniel
        110 John
        111 Ismael
        112 Jose Manuel
        113 Luis
        115 Alexander

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        116 Shelli
        117 Sigal
        118 Guy
        119 Karen
        120 Matthew
        121 Adam
        122 Payam
        123 Shanta
        124 Kevin
        125 Julia
        126 Irene

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        127 James
        128 Steven
        129 Laura
        130 Mozhe
        131 James
        132 TJ
        133 Jason
        134 Michael
        135 Ki
        136 Hazel
        137 Renske

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        138 Stephen
        139 John
        140 Joshua
        141 Trenna
        142 Curtis
        143 Randall
        144 Peter
        151 David
        152 Peter
        153 Christopher
        154 Nanette

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        155 Oliver
        157 Patrick
        158 Allan
        159 Lindsey
        160 Louise
        161 Sarath
        163 Danielle
        164 Mattea
        165 David
        166 Sundar
        167 Amit

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        170 Tayler
        171 William
        172 Elizabeth
        173 Sundita
        175 Alyssa
        176 Jonathon
        177 Jack
        178 Kimberely
        179 Charles
        180 Winston
        181 Jean

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        182 Martha
        183 Girard
        184 Nandita
        185 Alexis
        186 Julia
        187 Anthony
        188 Kelly
        189 Jennifer
        190 Timothy
        191 Randall
        192 Sarah

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        193 Britney
        194 Samuel
        195 Vance
        196 Alana
        197 Kevin
        198 Donald
        199 Douglas
        200 Jennifer
        202 Pat
        203 Susan
        206 William

88 rows selected.

SQL> SELECT EMPLOYEE_ID , FIRST_NAME ,SAL
  2  FROM EMPLOYEES
  3  WHERE SALARY LIKE '____';
SELECT EMPLOYEE_ID , FIRST_NAME ,SAL
                                 *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> SELECT EMPLOYEE_ID , FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY LIKE '____';

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        103 Alexander                  9000
        104 Bruce                      6000
        105 David                      4800
        106 Valli                      4800
        107 Diana                      4200
        109 Daniel                     9000
        110 John                       8200
        111 Ismael                     7700
        112 Jose Manuel                7800
        113 Luis                       6900
        115 Alexander                  3100

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        116 Shelli                     2900
        117 Sigal                      2800
        118 Guy                        2600
        119 Karen                      2500
        120 Matthew                    8000
        121 Adam                       8200
        122 Payam                      7900
        123 Shanta                     6500
        124 Kevin                      5800
        125 Julia                      3200
        126 Irene                      2700

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        127 James                      2400
        128 Steven                     2200
        129 Laura                      3300
        130 Mozhe                      2800
        131 James                      2500
        132 TJ                         2100
        133 Jason                      3300
        134 Michael                    2900
        135 Ki                         2400
        136 Hazel                      2200
        137 Renske                     3600

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        138 Stephen                    3200
        139 John                       2700
        140 Joshua                     2500
        141 Trenna                     3500
        142 Curtis                     3100
        143 Randall                    2600
        144 Peter                      2500
        151 David                      9500
        152 Peter                      9000
        153 Christopher                8000
        154 Nanette                    7500

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        155 Oliver                     7000
        157 Patrick                    9500
        158 Allan                      9000
        159 Lindsey                    8000
        160 Louise                     7500
        161 Sarath                     7000
        163 Danielle                   9500
        164 Mattea                     7200
        165 David                      6800
        166 Sundar                     6400
        167 Amit                       6200

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        170 Tayler                     9600
        171 William                    7400
        172 Elizabeth                  7300
        173 Sundita                    6100
        175 Alyssa                     8800
        176 Jonathon                   8600
        177 Jack                       8400
        178 Kimberely                  7000
        179 Charles                    6200
        180 Winston                    3200
        181 Jean                       3100

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        182 Martha                     2500
        183 Girard                     2800
        184 Nandita                    4200
        185 Alexis                     4100
        186 Julia                      3400
        187 Anthony                    3000
        188 Kelly                      3800
        189 Jennifer                   3600
        190 Timothy                    2900
        191 Randall                    2500
        192 Sarah                      4000

EMPLOYEE_ID FIRST_NAME               SALARY
----------- -------------------- ----------
        193 Britney                    3900
        194 Samuel                     3200
        195 Vance                      2800
        196 Alana                      3100
        197 Kevin                      3000
        198 Donald                     2600
        199 Douglas                    2600
        200 Jennifer                   4400
        202 Pat                        6000
        203 Susan                      6500
        206 William                    8300

88 rows selected.

SQL> 93
SP2-0226: Invalid line number
SQL> SELECT FIRST_NAME , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE EMAIL LIKE '%JKING%'
  4  AND MANAGER_ID != DEPART;
AND MANAGER_ID != DEPART
                  *
ERROR at line 4:
ORA-00904: "DEPART": invalid identifier


SQL> SELECT FIRST_NAME , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE EMAIL LIKE '%JKING%'
  4  AND MANAGER_ID != DEPARTMENT_ID;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Janette              King

SQL> 94
SP2-0226: Invalid line number
SQL> SELECT DEPARTMENT_ID , EMAIL
  2  FROM EMPLOYEES
  3  WHERE JOB NOT LIKE '%CLERK%';
WHERE JOB NOT LIKE '%CLERK%'
      *
ERROR at line 3:
ORA-00904: "JOB": invalid identifier


SQL> SELECT DEPARTMENT_ID , EMAIL
  2  FROM EMPLOYEES
  3  WHERE JOB_ID NOT LIKE '%CLERK%';

DEPARTMENT_ID EMAIL
------------- -------------------------
           90 SKING
           90 NKOCHHAR
           90 LDEHAAN
           60 AHUNOLD
           60 BERNST
           60 DAUSTIN
           60 VPATABAL
           60 DLORENTZ
          100 NGREENBE
          100 DFAVIET
          100 JCHEN

DEPARTMENT_ID EMAIL
------------- -------------------------
          100 ISCIARRA
          100 JMURMAN
          100 LPOPP
           30 DRAPHEAL
           50 MWEISS
           50 AFRIPP
           50 PKAUFLIN
           50 SVOLLMAN
           50 KMOURGOS
           80 JRUSSEL
           80 KPARTNER

DEPARTMENT_ID EMAIL
------------- -------------------------
           80 AERRAZUR
           80 GCAMBRAU
           80 EZLOTKEY
           80 PTUCKER
           80 DBERNSTE
           80 PHALL
           80 COLSEN
           80 NCAMBRAU
           80 OTUVAULT
           80 JKING
           80 PSULLY

DEPARTMENT_ID EMAIL
------------- -------------------------
           80 AMCEWEN
           80 LSMITH
           80 LDORAN
           80 SSEWALL
           80 CVISHNEY
           80 DGREENE
           80 MMARVINS
           80 DLEE
           80 SANDE
           80 ABANDA
           80 LOZER

DEPARTMENT_ID EMAIL
------------- -------------------------
           80 HBLOOM
           80 TFOX
           80 WSMITH
           80 EBATES
           80 SKUMAR
           80 EABEL
           80 AHUTTON
           80 JTAYLOR
           80 JLIVINGS
              KGRANT
           80 CJOHNSON

DEPARTMENT_ID EMAIL
------------- -------------------------
           10 JWHALEN
           20 MHARTSTE
           20 PFAY
           40 SMAVRIS
           70 HBAER
          110 SHIGGINS
          110 WGIETZ

62 rows selected.

SQL> 95
SP2-0226: Invalid line number
SQL> SELECT HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IS NOT NULL
  4  AND DEPARTMENT_ID IN (100,90,60)
  5  AND PHONE_NUMBER LIKE '%515.127.4562%';

no rows selected

SQL> 96
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE NOT LIKE '%10-APR-05%'
  4  GROUP BY MANAGER_ID
  5  HAVING COUNT(MANAGER_ID) = 1;

MANAGER_ID
----------
       205
       102
       201

SQL> 97
SP2-0226: Invalid line number
SQL> SELECT COMMISSION_PCT
  2  FROM EMPLOYEES
  3  WHERE SALARY IS NULL
  4  AND DEPARTMENT_ID IN (90,80);

no rows selected

SQL> SELECT COMMISSION_PCT
  2  FROM EMPLOYEES
  3  WHERE SALARY > 0
  4  AND DEPARTMENT_ID IN (90,80);

COMMISSION_PCT
--------------



            .4
            .3
            .3
            .3
            .2
            .3
           .25
           .25

COMMISSION_PCT
--------------
            .2
            .2
           .15
           .35
           .35
           .35
            .3
            .3
           .25
           .25
           .15

COMMISSION_PCT
--------------
            .1
            .1
            .1
            .1
           .25
            .2
            .2
           .15
           .15
            .1
            .3

COMMISSION_PCT
--------------
           .25
            .2
            .2
            .1

37 rows selected.

SQL> THE above was just trial not the ans
SP2-0734: unknown command beginning "THE above ..." - rest of line ignored.
SQL> 98
SP2-0226: Invalid line number
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE EMAIL LIKE 'A%'
  4  AND PHONE_NUMBER LIKE 'A%';

no rows selected

SQL> 99
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID , HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID BETWEEN 20 AND 30;

MANAGER_ID HIRE_DATE
---------- ---------
       100 17-FEB-04
       201 17-AUG-05
       100 07-DEC-02
       114 18-MAY-03
       114 24-DEC-05
       114 24-JUL-05
       114 15-NOV-06
       114 10-AUG-07

8 rows selected.

SQL> 100
SP2-0226: Invalid line number
SQL> SELECT SALARY-150
  2  FROM EMPLOYEES
  3  WHERE SALARY NOT BETWEEN 5000 AND 8000;

SALARY-150
----------
     23850
     16850
     16850
      8850
      4650
      4650
      4050
     11858
      8850
      8050
     10850

SALARY-150
----------
      2950
      2750
      2650
      2450
      2350
      8050
      3050
      2550
      2250
      2050
      3150

SALARY-150
----------
      2650
      2350
      1950
      3150
      2750
      2250
      2050
      3450
      3050
      2550
      2350

SALARY-150
----------
      3350
      2950
      2450
      2350
     13850
     13350
     11850
     10850
     10350
      9850
      9350

SALARY-150
----------
      8850
      9850
      9350
      8850
     10350
      9350
     11350
      9850
      9450
     10850
      8650

SALARY-150
----------
      8450
      8250
      3050
      2950
      2350
      2650
      4050
      3950
      3250
      2850
      3650

SALARY-150
----------
      3450
      2750
      2350
      3850
      3750
      3050
      2650
      2950
      2850
      2450
      2450

SALARY-150
----------
      4250
     12850
      9850
     11858
      8150

82 rows selected.

SQL> 101
SP2-0226: Invalid line number
SQL> SELECT DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'A%'
  4  ;

DEPARTMENT_ID
-------------
           80
           50
           50
           80
           50
           60
           80
           30
           80
           50

10 rows selected.

SQL> 101
SP2-0226: Invalid line number
SQL> SELECT DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'A%S';

no rows selected

SQL> 102
SP2-0226: Invalid line number
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE > '04-JAN-08'
  4  AND EMAIL LIKE '&LPOPP%';
Enter value for lpopp: H;
old   4: AND EMAIL LIKE '&LPOPP%'
new   4: AND EMAIL LIKE 'H;%'

no rows selected

SQL>
SQL> IT ABOVE ans dont consider
SP2-0734: unknown command beginning "IT ABOVE a..." - rest of line ignored.
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE > '04-JAN-08'
  4  AND EMAIL LIKE '%LPOPP%';

no rows selected

SQL> 103
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IS NULL;

MANAGER_ID
----------

       100
       100
       102
       103
       103
       103
       103
       101
       108
       108

MANAGER_ID
----------
       108
       108
       108
       100
       114
       114
       114
       114
       114
       100
       100

MANAGER_ID
----------
       100
       100
       100
       120
       120
       120
       120
       121
       121
       121
       121

MANAGER_ID
----------
       122
       122
       122
       122
       123
       123
       123
       123
       124
       124
       124

MANAGER_ID
----------
       124
       120
       120
       120
       120
       121
       121
       121
       121
       122
       122

MANAGER_ID
----------
       122
       122
       123
       123
       123
       123
       124
       124
       124
       124
       101

MANAGER_ID
----------
       100
       201
       101
       101
       101
       205

72 rows selected.

SQL> 104
SP2-0226: Invalid line number
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE SALARY > 30000
  4  AND MANAGER_ID > 120;

no rows selected

SQL> 105
SP2-0226: Invalid line number
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE PHONE_NUMBER LIKE '515%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000
                      100            90

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000
                      100            90

        108 Nancy                Greenberg
NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      101           100

        109 Daniel               Faviet
DFAVIET                   515.124.4169         16-AUG-02 FI_ACCOUNT       9000
                      108           100

        110 John                 Chen

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200
                      108           100

        111 Ismael               Sciarra
ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700
                      108           100


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        112 Jose Manuel          Urman
JMURMAN                   515.124.4469         07-MAR-06 FI_ACCOUNT       7800
                      108           100

        113 Luis                 Popp
LPOPP                     515.124.4567         07-DEC-07 FI_ACCOUNT       6900
                      108           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        114 Den                  Raphaely
DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000
                      100            30

        115 Alexander            Khoo
AKHOO                     515.127.4562         18-MAY-03 PU_CLERK         3100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      114            30

        116 Shelli               Baida
SBAIDA                    515.127.4563         24-DEC-05 PU_CLERK         2900
                      114            30

        117 Sigal                Tobias

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
STOBIAS                   515.127.4564         24-JUL-05 PU_CLERK         2800
                      114            30

        118 Guy                  Himuro
GHIMURO                   515.127.4565         15-NOV-06 PU_CLERK         2600
                      114            30


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        119 Karen                Colmenares
KCOLMENA                  515.127.4566         10-AUG-07 PU_CLERK         2500
                      114            30

        200 Jennifer             Whalen
JWHALEN                   515.123.4444         17-SEP-03 AD_ASST          4400
                      101            10

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        201 Michael              Hartstein
MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000
                      100            20

        203 Susan                Mavris
SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      101            40

        204 Hermann              Baer
HBAER                     515.123.8888         07-JUN-02 PR_REP          10000
                      101            70

        205 Shelley              Higgins

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008
                      101           110

        206 William              Gietz
WGIETZ                    515.123.8181         07-JUN-02 AC_ACCOUNT       8300
                      205           110


21 rows selected.

SQL> 106
SP2-0226: Invalid line number
SQL> SELECT EMPLOYEE_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_ID IN (105,106,115);

EMPLOYEE_ID DEPARTMENT_ID
----------- -------------
        105            60
        106            60
        115            30

SQL> 107
SP2-0226: Invalid line number
SQL> SELECT DEPARTMENT_ID , MAANGER_ID , EMAIL ,PHONE_NUMBER
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IN BETWEEN 0 AND 1;
WHERE COMMISSION_PCT IN BETWEEN 0 AND 1
                        *
ERROR at line 3:
ORA-00936: missing expression


SQL> SELECT DEPARTMENT_ID , MAANGER_ID , EMAIL ,PHONE_NUMBER
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT  BETWEEN 0 AND 1;
SELECT DEPARTMENT_ID , MAANGER_ID , EMAIL ,PHONE_NUMBER
                       *
ERROR at line 1:
ORA-00904: "MAANGER_ID": invalid identifier


SQL> SELECT DEPARTMENT_ID , MAANGER_ID , EMAIL ,PHONE_NUMBER
  2  FROM EMPLOYEES
  3  FROM EMPLOYEES';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT DEPARTMENT_ID , MANAGER_ID , EMAIL ,PHONE_NUMBER
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT  BETWEEN 0 AND 1;

DEPARTMENT_ID MANAGER_ID EMAIL                     PHONE_NUMBER
------------- ---------- ------------------------- --------------------
           80        100 JRUSSEL                   011.44.1344.429268
           80        100 KPARTNER                  011.44.1344.467268
           80        100 AERRAZUR                  011.44.1344.429278
           80        100 GCAMBRAU                  011.44.1344.619268
           80        100 EZLOTKEY                  011.44.1344.429018
           80        145 PTUCKER                   011.44.1344.129268
           80        145 DBERNSTE                  011.44.1344.345268
           80        145 PHALL                     011.44.1344.478968
           80        145 COLSEN                    011.44.1344.498718
           80        145 NCAMBRAU                  011.44.1344.987668
           80        145 OTUVAULT                  011.44.1344.486508

DEPARTMENT_ID MANAGER_ID EMAIL                     PHONE_NUMBER
------------- ---------- ------------------------- --------------------
           80        146 JKING                     011.44.1345.429268
           80        146 PSULLY                    011.44.1345.929268
           80        146 AMCEWEN                   011.44.1345.829268
           80        146 LSMITH                    011.44.1345.729268
           80        146 LDORAN                    011.44.1345.629268
           80        146 SSEWALL                   011.44.1345.529268
           80        147 CVISHNEY                  011.44.1346.129268
           80        147 DGREENE                   011.44.1346.229268
           80        147 MMARVINS                  011.44.1346.329268
           80        147 DLEE                      011.44.1346.529268
           80        147 SANDE                     011.44.1346.629268

DEPARTMENT_ID MANAGER_ID EMAIL                     PHONE_NUMBER
------------- ---------- ------------------------- --------------------
           80        147 ABANDA                    011.44.1346.729268
           80        148 LOZER                     011.44.1343.929268
           80        148 HBLOOM                    011.44.1343.829268
           80        148 TFOX                      011.44.1343.729268
           80        148 WSMITH                    011.44.1343.629268
           80        148 EBATES                    011.44.1343.529268
           80        148 SKUMAR                    011.44.1343.329268
           80        149 EABEL                     011.44.1644.429267
           80        149 AHUTTON                   011.44.1644.429266
           80        149 JTAYLOR                   011.44.1644.429265
           80        149 JLIVINGS                  011.44.1644.429264

DEPARTMENT_ID MANAGER_ID EMAIL                     PHONE_NUMBER
------------- ---------- ------------------------- --------------------
                     149 KGRANT                    011.44.1644.429263
           80        149 CJOHNSON                  011.44.1644.429262

35 rows selected.

SQL> 108
SP2-0226: Invalid line number
SQL> SELECT LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE SALARY BETWEEN 2000 AND 10000
  4  AND MANAGER_ID BETWEEN 100 AND 114;

LAST_NAME
-------------------------
Hunold
Ernst
Austin
Pataballa
Lorentz
Faviet
Chen
Sciarra
Urman
Popp
Khoo

LAST_NAME
-------------------------
Baida
Tobias
Himuro
Colmenares
Weiss
Fripp
Kaufling
Vollman
Mourgos
Whalen
Mavris

LAST_NAME
-------------------------
Baer

23 rows selected.

SQL> 109
SP2-0226: Invalid line number
SQL> SELECT PHONE_NUMBER, SALARY + 5000
  2  FROM EMPLOYEE
  3  ;
FROM EMPLOYEE
     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> SELECT PHONE_NUMBER, SALARY + 5000
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'A%;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT PHONE_NUMBER, SALARY + 5000
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'A%'
  4  AND LAST NAME NOT LIKE 'E%';
AND LAST NAME NOT LIKE 'E%'
         *
ERROR at line 4:
ORA-00920: invalid relational operator


SQL> SELECT PHONE_NUMBER, SALARY + 5000
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'A%'
  4  AND LAST_NAME NOT LIKE 'E%';

PHONE_NUMBER         SALARY+5000
-------------------- -----------
011.44.1346.729268         11200
650.509.2876                9100
650.509.4876                8000
650.123.2234               13200
590.423.4567               14000
011.44.1644.429266         13800
515.127.4562                8100
011.44.1345.829268         14000
650.507.9811                8100

9 rows selected.

SQL> 110
SP2-0226: Invalid line number
SQL> SLECT *
SP2-0042: unknown command "SLECT *" - rest of line ignored.
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE COMMISSION
  4  ;

*
ERROR at line 4:
ORA-00920: invalid relational operator


SQL> FROM EMPLOYEES
SP2-0734: unknown command beginning "FROM EMPLO..." - rest of line ignored.
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IS NULL
  4  AND SALARY>9000;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000
                      100            90

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000
                      100            90

        108 Nancy                Greenberg
NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      101           100

        114 Den                  Raphaely
DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000
                      100            30

        201 Michael              Hartstein

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000
                      100            20

        204 Hermann              Baer
HBAER                     515.123.8888         07-JUN-02 PR_REP          10000
                      101            70


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        205 Shelley              Higgins
SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008
                      101           110


8 rows selected.

SQL> 11
SP2-0226: Invalid line number
SQL> 111
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID,EMAIL
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE NOT BETWEEN '01-JAN-00 ' AND '31-DEC-09';

no rows selected

SQL> 112
SP2-0226: Invalid line number
SQL> SELECT LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID IS NULL
  4  AND JOB_ID LIKE 'FI_ACCOUNT';

no rows selected

SQL> 113
SP2-0226: Invalid line number
SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE 'S%'
  4  AND SALARY > 3000
  5  AND DEPARTMENT_ID = 100;

no rows selected

SQL> 11
SP2-0226: Invalid line number
SQL> 114
SP2-0226: Invalid line number
SQL> SLEECT SALARY
SP2-0734: unknown command beginning "SLEECT SAL..." - rest of line ignored.
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  ;

    SALARY
----------
     24000
     17000
     17000
      9000
      6000
      4800
      4800
      4200
     12008
      9000
      8200

    SALARY
----------
      7700
      7800
      6900
     11000
      3100
      2900
      2800
      2600
      2500
      8000
      8200

    SALARY
----------
      7900
      6500
      5800
      3200
      2700
      2400
      2200
      3300
      2800
      2500
      2100

    SALARY
----------
      3300
      2900
      2400
      2200
      3600
      3200
      2700
      2500
      3500
      3100
      2600

    SALARY
----------
      2500
     14000
     13500
     12000
     11000
     10500
     10000
      9500
      9000
      8000
      7500

    SALARY
----------
      7000
     10000
      9500
      9000
      8000
      7500
      7000
     10500
      9500
      7200
      6800

    SALARY
----------
      6400
      6200
     11500
     10000
      9600
      7400
      7300
      6100
     11000
      8800
      8600

    SALARY
----------
      8400
      7000
      6200
      3200
      3100
      2500
      2800
      4200
      4100
      3400
      3000

    SALARY
----------
      3800
      3600
      2900
      2500
      4000
      3900
      3200
      2800
      3100
      3000
      2600

    SALARY
----------
      2600
      4400
     13000
      6000
      6500
     10000
     12008
      8300

107 rows selected.

SQL> the below i am writing is ans of 114
SP2-0734: unknown command beginning "the below ..." - rest of line ignored.
SQL> SELECT MANAGER_ID , SALARY
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT LIKE '%%%';

MANAGER_ID     SALARY
---------- ----------
       100      14000
       100      13500
       100      12000
       100      11000
       100      10500
       145      10000
       145       9500
       145       9000
       145       8000
       145       7500
       145       7000

MANAGER_ID     SALARY
---------- ----------
       146      10000
       146       9500
       146       9000
       146       8000
       146       7500
       146       7000
       147      10500
       147       9500
       147       7200
       147       6800
       147       6400

MANAGER_ID     SALARY
---------- ----------
       147       6200
       148      11500
       148      10000
       148       9600
       148       7400
       148       7300
       148       6100
       149      11000
       149       8800
       149       8600
       149       8400

MANAGER_ID     SALARY
---------- ----------
       149       7000
       149       6200

35 rows selected.

SQL> 115
SP2-0226: Invalid line number
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE JOB_ID LIKE 'FI_ACCOUNT'
  4  OR JOB_ID LIKE 'ST_CLERK'
  5  AND SALARY > 20000;

    SALARY
----------
      9000
      8200
      7700
      7800
      6900

SQL> 116
SP2-0226: Invalid line number
SQL> SELECT SALARY * 12
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IS NOT NULL
  4  AND DEPARTMENT_ID = 90;

no rows selected

SQL> 117
SP2-0226: Invalid line number
SQL> SELECT EMPLOYEE_ID, EMAIL
  2  FEOM EMPLOYEES
  3  WHERE COMMISSION_PCT BETWEEN 0 AND 1
  4  AND LAST_NAME LIKE '%N'
  5  OR LAST_NAME LIKE '%N';
FEOM EMPLOYEES
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMPLOYEE_ID, EMAIL
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT BETWEEN 0 AND 1
  4  AND LAST_NAME LIKE '%N'
  5  OR LAST_NAME LIKE '%N';

no rows selected

SQL> 118
SP2-0226: Invalid line number
SQL> SELECT ((SAL*12) - (SAL*6))
  2  FROM EMPLOYEES
  3  WHERE JOB_ID LIKE '%_%';
SELECT ((SAL*12) - (SAL*6))
                    *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> SELECT ((SALARY*12) - (SALARY*6))
  2  FROM EMPLOYEES
  3  WHERE JOB_ID LIKE '%_%';

((SALARY*12)-(SALARY*6))
------------------------
                  144000
                  102000
                  102000
                   54000
                   36000
                   28800
                   28800
                   25200
                   72048
                   54000
                   49200

((SALARY*12)-(SALARY*6))
------------------------
                   46200
                   46800
                   41400
                   66000
                   18600
                   17400
                   16800
                   15600
                   15000
                   48000
                   49200

((SALARY*12)-(SALARY*6))
------------------------
                   47400
                   39000
                   34800
                   19200
                   16200
                   14400
                   13200
                   19800
                   16800
                   15000
                   12600

((SALARY*12)-(SALARY*6))
------------------------
                   19800
                   17400
                   14400
                   13200
                   21600
                   19200
                   16200
                   15000
                   21000
                   18600
                   15600

((SALARY*12)-(SALARY*6))
------------------------
                   15000
                   84000
                   81000
                   72000
                   66000
                   63000
                   60000
                   57000
                   54000
                   48000
                   45000

((SALARY*12)-(SALARY*6))
------------------------
                   42000
                   60000
                   57000
                   54000
                   48000
                   45000
                   42000
                   63000
                   57000
                   43200
                   40800

((SALARY*12)-(SALARY*6))
------------------------
                   38400
                   37200
                   69000
                   60000
                   57600
                   44400
                   43800
                   36600
                   66000
                   52800
                   51600

((SALARY*12)-(SALARY*6))
------------------------
                   50400
                   42000
                   37200
                   19200
                   18600
                   15000
                   16800
                   25200
                   24600
                   20400
                   18000

((SALARY*12)-(SALARY*6))
------------------------
                   22800
                   21600
                   17400
                   15000
                   24000
                   23400
                   19200
                   16800
                   18600
                   18000
                   15600

((SALARY*12)-(SALARY*6))
------------------------
                   15600
                   26400
                   78000
                   36000
                   39000
                   60000
                   72048
                   49800

107 rows selected.

SQL> 119
SP2-0226: Invalid line number
SQL> SELECT FIRST_NAME + LAST_ANME
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> SELECT FIRST_NAME + LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE SALARY > 10000;
SELECT FIRST_NAME + LAST_NAME
       *
ERROR at line 1:
ORA-01722: invalid number


SQL> SELECT FIRST_NAME , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE SALARY > 10000;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Steven               King
Neena                Kochhar
Lex                  De Haan
Nancy                Greenberg
Den                  Raphaely
John                 Russell
Karen                Partners
Alberto              Errazuriz
Gerald               Cambrault
Eleni                Zlotkey
Clara                Vishney

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Lisa                 Ozer
Ellen                Abel
Michael              Hartstein
Shelley              Higgins

15 rows selected.

SQL> 120
SP2-0226: Invalid line number
SQL> SELECT ((SALARY * 12) - (SALARY*6)) AS HALF_TERM_SALARY
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID BETWEEN 50 AND 80;

HALF_TERM_SALARY
----------------
           54000
           36000
           28800
           28800
           25200
           48000
           49200
           47400
           39000
           34800
           19200

HALF_TERM_SALARY
----------------
           16200
           14400
           13200
           19800
           16800
           15000
           12600
           19800
           17400
           14400
           13200

HALF_TERM_SALARY
----------------
           21600
           19200
           16200
           15000
           21000
           18600
           15600
           15000
           84000
           81000
           72000

HALF_TERM_SALARY
----------------
           66000
           63000
           60000
           57000
           54000
           48000
           45000
           42000
           60000
           57000
           54000

HALF_TERM_SALARY
----------------
           48000
           45000
           42000
           63000
           57000
           43200
           40800
           38400
           37200
           69000
           60000

HALF_TERM_SALARY
----------------
           57600
           44400
           43800
           36600
           66000
           52800
           51600
           50400
           37200
           19200
           18600

HALF_TERM_SALARY
----------------
           15000
           16800
           25200
           24600
           20400
           18000
           22800
           21600
           17400
           15000
           24000

HALF_TERM_SALARY
----------------
           23400
           19200
           16800
           18600
           18000
           15600
           15600
           60000

85 rows selected.

SQL> 121
SP2-0226: Invalid line number
SQL> SELECT HIRE_DATE , SALARY
  2  ;

*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected


SQL> SELECT SALARY , HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE '%A%'
  4  AND SALARY < 15000;

    SALARY HIRE_DATE
---------- ---------
      9000 03-JAN-06
      3100 18-MAY-03
      8200 10-APR-05
     12000 10-MAR-05
      9000 01-AUG-04
      6200 21-APR-08
      8800 19-MAR-05
      4100 20-FEB-05
      3000 07-FEB-07
      3100 24-APR-06

10 rows selected.

SQL> 122
SP2-0226: Invalid line number
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE NOT LIKE '%07-MAR-06%'
  4  AND DEPARTMENT_ID BETWEEN 100 AND 110;

    SALARY
----------
     12008
      9000
      8200
      7700
      6900
     12008
      8300

7 rows selected.

SQL> 123
SP2-0226: Invalid line number
SQL> SELECT SALARY,DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE EMAIL NOT LIKE '%SMITH%';

    SALARY DEPARTMENT_ID
---------- -------------
     24000            90
     17000            90
     17000            90
      9000            60
      6000            60
      4800            60
      4800            60
      4200            60
     12008           100
      9000           100
      8200           100

    SALARY DEPARTMENT_ID
---------- -------------
      7700           100
      7800           100
      6900           100
     11000            30
      3100            30
      2900            30
      2800            30
      2600            30
      2500            30
      8000            50
      8200            50

    SALARY DEPARTMENT_ID
---------- -------------
      7900            50
      6500            50
      5800            50
      3200            50
      2700            50
      2400            50
      2200            50
      3300            50
      2800            50
      2500            50
      2100            50

    SALARY DEPARTMENT_ID
---------- -------------
      3300            50
      2900            50
      2400            50
      2200            50
      3600            50
      3200            50
      2700            50
      2500            50
      3500            50
      3100            50
      2600            50

    SALARY DEPARTMENT_ID
---------- -------------
      2500            50
     14000            80
     13500            80
     12000            80
     11000            80
     10500            80
     10000            80
      9500            80
      9000            80
      8000            80
      7500            80

    SALARY DEPARTMENT_ID
---------- -------------
      7000            80
     10000            80
      9500            80
      9000            80
      7500            80
      7000            80
     10500            80
      9500            80
      7200            80
      6800            80
      6400            80

    SALARY DEPARTMENT_ID
---------- -------------
      6200            80
     11500            80
     10000            80
      9600            80
      7300            80
      6100            80
     11000            80
      8800            80
      8600            80
      8400            80
      7000

    SALARY DEPARTMENT_ID
---------- -------------
      6200            80
      3200            50
      3100            50
      2500            50
      2800            50
      4200            50
      4100            50
      3400            50
      3000            50
      3800            50
      3600            50

    SALARY DEPARTMENT_ID
---------- -------------
      2900            50
      2500            50
      4000            50
      3900            50
      3200            50
      2800            50
      3100            50
      3000            50
      2600            50
      2600            50
      4400            10

    SALARY DEPARTMENT_ID
---------- -------------
     13000            20
      6000            20
      6500            40
     10000            70
     12008           110
      8300           110

105 rows selected.

SQL> 124
SP2-0226: Invalid line number
SQL> SELECT * , SAL * 1.15
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;
SELECT * , SAL * 1.15
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * , SALARY * 1.15
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;
SELECT * , SALARY * 1.15
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT * , SAL * 1.15
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;
SELECT * , SAL * 1.15
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT SAL * 1.15
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;
SELECT SAL * 1.15
       *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> SELECT SALARY * 1.15
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;

SALARY*1.15
-----------
       3795
       3335
       2760
       2530
       4370
       4140
       3335
       2875
       4140
       3680
       3105

SALARY*1.15
-----------
       2875
       4600
       4485
       3680
       3220
       4025
       3565
       2990
       2875
       3565
       3450

SALARY*1.15
-----------
       2990
       2990

24 rows selected.

SQL> 125
SP2-0226: Invalid line number
SQL> SELECT HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID BETWEEN 122 AND 126;

HIRE_DATE
---------
14-JUN-04
26-AUG-06
12-DEC-07
06-FEB-08
14-JUN-05
13-AUG-05
11-JUL-06
19-DEC-07
14-JUL-03
26-OCT-05
12-FEB-06

HIRE_DATE
---------
06-APR-06
04-FEB-04
03-MAR-05
01-JUL-06
17-MAR-07
17-OCT-03
29-JAN-05
15-MAR-06
09-JUL-06
24-APR-06
23-MAY-06

HIRE_DATE
---------
21-JUN-07
13-JAN-08

24 rows selected.

SQL> 126
SP2-0226: Invalid line number
SQL> SELECT SALARY
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT IS NOT NULL
  4  AND DEPARTMENT_ID BETWEEN 90 AND 100;

no rows selected

SQL> 127
SP2-0226: Invalid line number
SQL> SELECT *
  2  FROM EMPLOYEES
  3  WHERE EMAIL LIKE '%SS%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        120 Matthew              Weiss
MWEISS                    650.123.1234         18-JUL-04 ST_MAN           8000
                      100            50

        129 Laura                Bissot
LBISSOT                   650.124.5234         20-AUG-05 ST_CLERK         3300
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        138 Stephen              Stiles
SSTILES                   650.121.2034         26-OCT-05 ST_CLERK         3200
                      123            50

        145 John                 Russell
JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .4        100            80

        161 Sarath               Sewall
SSEWALL                   011.44.1345.529268   03-NOV-06 SA_REP           7000
           .25        146            80


SQL> 128
SP2-0226: Invalid line number
SQL> SELECT SAL*12
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID NOT LIKE '%145%
  4  AND SALARY > 20000;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT SAL*12
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID NOT LIKE '%145%'
  4  AND SALARY > 20000;
SELECT SAL*12
       *
ERROR at line 1:
ORA-00904: "SAL": invalid identifier


SQL> SELECT SALARY*12
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID NOT LIKE '%145%'
  4  AND SALARY > 20000;

no rows selected

SQL> 129
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_ID BETWEEN 100 AND 107
  4  AND COMMISSION_PCT BETWEEN 0.20 AND 0.30;

no rows selected

SQL> 130
SP2-0226: Invalid line number
SQL> SELECT MANAGER_ID , EMPLOYEE_ID
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_ID > MANAGER_ID
  4  AND DEPARTMENT_ID IN (20,50,100);

MANAGER_ID EMPLOYEE_ID
---------- -----------
       101         108
       108         109
       108         110
       108         111
       108         112
       108         113
       100         120
       100         121
       100         122
       100         123
       100         124

MANAGER_ID EMPLOYEE_ID
---------- -----------
       120         125
       120         126
       120         127
       120         128
       121         129
       121         130
       121         131
       121         132
       122         133
       122         134
       122         135

MANAGER_ID EMPLOYEE_ID
---------- -----------
       122         136
       123         137
       123         138
       123         139
       123         140
       124         141
       124         142
       124         143
       124         144
       120         180
       120         181

MANAGER_ID EMPLOYEE_ID
---------- -----------
       120         182
       120         183
       121         184
       121         185
       121         186
       121         187
       122         188
       122         189
       122         190
       122         191
       123         192

MANAGER_ID EMPLOYEE_ID
---------- -----------
       123         193
       123         194
       123         195
       124         196
       124         197
       124         198
       124         199
       100         201
       201         202

53 rows selected.

SQL>